<!DOCTYPE html>
<html lang="en">
  <title> Data Collector App</title>
  <head>
    <link href="../static/main.css" rel="stylesheet">
  </head>
    <body>
      <div class="container">
        <h1>THIS IS YOUR CHANCE!</h1>
        <h3>WIN ABSOLUTELY... NOTHING!!!</h3>
        <div class="message">
          {{text | safe}}
        <form action="{{'success'}}" method="POST">
          <input title="Your data will be save with us" placeholder="Enter your email address" type="email" name="email_name" required> <br>
          <input title="Your data will be save with us" placeholder="Enter your first name" type="string" name="first_name" required> <br>
          <input title="Your data will be save with us" placeholder="Enter your last name" type="string" name="last_name" required> <br>
          <input title="Your data will be save with us" placeholder="Enter your gender" type="string" name="gender_name" required> <br>
          <input title="Your data will be save with us" placeholder="Enter your age" type="number" min="0" name="age_name" required> <br>
          <button type="submit"> Submit </button>
        </form>
      </div>
    </body>
</html>
