<!DOCTYPE html>
<html lang="en">
  <title> TicTacToe </title>
  <head>
    <link href="../static/main.css" rel="stylesheet">
    <style>
      img{
        height: 80px;
        width: 80px;
      }
    </style>
  </head>
    <body>
      <div class="container">
         <h1>TicTacToe</h1>
         <h3>Can you beat our "Artifical Intelligence"?</h3>
           <img alt="a1 game grid" id="e1" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(1)">
           <img alt="a2 game grid" id="e2" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(2)">
           <img alt="a3 game grid" id="e3" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(3)"><br>
           <img alt="b1 game grid" id="e4" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(4)">
           <img alt="b2 game grid" id="e5" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(5)">
           <img alt="b3 game grid" id="e6" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(6)"><br>
           <img alt="c1 game grid" id="e7" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(7)">
           <img alt="c2 game grid" id="e8" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(8)">
           <img alt="c3 game grid" id="e9" src="https://i.ibb.co/y6vpG2L/emptybox.png" onclick="changeImage(9)">
           <script language="javascript">
            function changeImage(v){
              document.getElementById("e"+v).src = "https://i.ibb.co/ZmsCdGz/xbox.png";
            }
          </script>
      </div>
    </body>
</html>
